# Config file for serproxy
# Original documentation not included you can download the original package at
# http://www.arduino.cc/en/Main/Software
#
# Change the settings below for your configuration

# Transform newlines coming from the serial port into nils
# if using Flash AS2 or AS1 : true
# if using Flash AS3 : false
newlines_to_nils=false

# Same number as in Serial.begin() in the Arduino code
# With StandardFirmata try 57600 or (older Arduino versions) 115200
comm_baud=57600
comm_databits=8
comm_stopbits=1
comm_parity=none

# Idle time out in seconds
timeout=300

# Different configuration for Mac and Windows
# Change the settings and make sure you comment everything
# of the OS you don't use. 

# == WINDOWS ===============================================================
#
# Choose the COMport where Arduino is connected
# You can find this in the Arduino IDE Tool - Serialport 
# Change the net_port number in the same number as the serialport number at the "comm_ports" line
# example : if comm_ports=3 -> net_port3=5331
# decomment below................

#comm_ports=4
#net_port4=5331

# == OSX ===================================================================
#
# decomment ONE of the two lines below
# change the part marked with $ in the number of your device
# You can find the serial_device name in the Arduino IDE Tool - Serialport 
# example Arduino Duemilanove and older:
#  serial_device1=/dev/cu.usbserial-A6008rZN
# example Arduino UNO: 
#  serial_device1=/dev/cu.usbmodem641

#serial_device1=/dev/cu.usbserial-$$$$$$$$
serial_device1=/dev/cu.usbmodem411

# decomment below

comm_ports=1
net_port1=5331




